# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.1
title: OEDI-SI
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Joseph
    family-names: McKinsey
    email: joseph.mckinsey@nrel.gov
    affiliation: NREL
  - given-names: Tarek
    family-names: Elgindy
    affiliation: NREL
  - given-names: Aadil
    family-names: Latif
    affiliation: NREL
  - affiliation: NREL
    given-names: Rui
    family-names: Yang
repository-code: 'https://github.com/openEDI/oedisi'
abstract: >-
  oedisi (OpenEDI - System Integration) is an orchestration
  interface for HELICS power simulations.
keywords:
  - HELICS
  - OEDI-SI
  - Power Simulation
license: BSD-3-Clause
commit: a253c78e43c122d6624bbd098813a3d7033d7d0c
version: 1.2.1
date-released: '2023-05-24'
