
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Getting Started &#8212; sgidal-componentframework  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Welcome to sgidal-componentframework’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to sgidal-componentframework’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sgidal-componentframework  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Getting Started</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>This guide should walk through installation and running one of the basic
simulations.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The primary dependencies for the library are:
1. <cite>helics</cite>
2. <cite>helics-apps</cite>
3. <cite>pydantic</cite></p>
<p>To run any simulation, you need the <cite>helics-cli</cite>.</p>
<p>These can be installed using pip</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install <span class="nv">helics</span><span class="o">==</span><span class="m">3</span>.1.0
pip install helics-apps<span class="o">==</span><span class="m">3</span>.1.0
pip install git+https://github.com/GMLC-TDC/helics-cli.git@main
pip install pydantic
</pre></div>
</div>
<p>We can then install the library using <cite>setup.py</cite>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python setup.py install
</pre></div>
</div>
<p>You can also use <cite>python setup.py develop</cite> which allows for better uninstalling
and changes.</p>
</section>
<section id="the-algorithm-component-description">
<h2>The Algorithm: Component Description<a class="headerlink" href="#the-algorithm-component-description" title="Permalink to this headline">¶</a></h2>
<p>In the <cite>tests/test_basic_system/test_component_type</cite> directory, we can see a very basic component and
component description with all the elements necessary for a simulation.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">     </span><span class="nt">&quot;directory&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;test_component_type&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">     </span><span class="nt">&quot;execute_function&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;python test_component_type.py&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">     </span><span class="nt">&quot;static_inputs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w"></span>
<span class="w">     </span><span class="nt">&quot;dynamic_inputs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">         </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;port_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;test1&quot;</span><span class="p">}</span><span class="w"></span>
<span class="w">     </span><span class="p">],</span><span class="w"></span>
<span class="w">     </span><span class="nt">&quot;dynamic_outputs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">         </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;port_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;test2&quot;</span><span class="p">}</span><span class="w"></span>
<span class="w">     </span><span class="p">]</span><span class="w"></span>
<span class="w"> </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The <em>federate name</em> will be given in the static inputs under the key “name”.</p>
<p>Each <cite>dynamic_output</cite> should be published under the <cite>federate_name/port_name</cite>.</p>
<p>For each input, the federate should register a subscription by finding
the corresponding value in a dictionary in a <cite>input_mapping.json</cite>.</p>
</section>
<section id="wiring-diagram-configuration">
<h2>Wiring Diagram Configuration<a class="headerlink" href="#wiring-diagram-configuration" title="Permalink to this headline">¶</a></h2>
<p>The last piece of JSON configuration is the “wiring diagram” which
describes all the components in your current simulation, as well as
the links between them.</p>
<p>A basic example exists under <cite>test/test_basic_system/test_basic_system.json</cite>.</p>
<p>We can see how each component has a name, type, and set of static parameters.</p>
<p>Each link goes from a source component and port to a target component and port.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;basic_system&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;components&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;basic_component1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;TestComponent&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mock_component1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MockComponent&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;inputs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;sub1&quot;</span><span class="p">],</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;outputs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;links&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;basic_component1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;source_port&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;test2&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mock_component1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;target_port&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sub1&quot;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">]</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="compiling-into-helics-cli-runner-configuration">
<h2>Compiling into HELICS CLI Runner Configuration<a class="headerlink" href="#compiling-into-helics-cli-runner-configuration" title="Permalink to this headline">¶</a></h2>
<p>To compile a simulation, we have to load all the components in,
as well as the wiring diagram. At this stage, we can also
load in components whose initialization is more complicated.
In this simulation, the <cite>MockComponent</cite>’s dynamic outputs and inputs
can depend on the initial parameters.</p>
<p>Then we can <cite>generate_runner_config</cite>
and create a configuration the HELICS CLI can read. This will
also copy over all the components into directories with those component names.</p>
<p>This is saved at <cite>test_system_runner.json</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">componentframework.basic_component</span> <span class="kn">import</span> <span class="n">component_from_json</span>
<span class="kn">from</span> <span class="nn">componentframework.system_configuration</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">generate_runner_config</span><span class="p">,</span>
    <span class="n">WiringDiagram</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">componentframework.mock_component</span> <span class="kn">import</span> <span class="n">MockComponent</span>


<span class="k">def</span> <span class="nf">bad_type_checker</span><span class="p">(</span><span class="nb">type</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="kc">True</span>


<span class="n">TestComponent</span> <span class="o">=</span> <span class="n">component_from_json</span><span class="p">(</span>
    <span class="s2">&quot;test_component_type/component_definition.json&quot;</span><span class="p">,</span> <span class="n">bad_type_checker</span>
<span class="p">)</span>
<span class="n">component_types</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;TestComponent&quot;</span><span class="p">:</span> <span class="n">TestComponent</span><span class="p">,</span> <span class="s2">&quot;MockComponent&quot;</span><span class="p">:</span> <span class="n">MockComponent</span><span class="p">}</span>

<span class="n">wiring_diagram</span> <span class="o">=</span> <span class="n">WiringDiagram</span><span class="o">.</span><span class="n">parse_file</span><span class="p">(</span><span class="s2">&quot;test_basic_system.json&quot;</span><span class="p">)</span>
<span class="n">runner_config</span> <span class="o">=</span> <span class="n">generate_runner_config</span><span class="p">(</span><span class="n">wiring_diagram</span><span class="p">,</span> <span class="n">component_types</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;test_system_runner.json&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">runner_config</span><span class="o">.</span><span class="n">json</span><span class="p">(</span><span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="running-the-simulation">
<h2>Running the simulation<a class="headerlink" href="#running-the-simulation" title="Permalink to this headline">¶</a></h2>
<p>Assuming you have the helics-cli package in your path:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>helics run --path<span class="o">=</span>test_system_runner.json
</pre></div>
</div>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<p>For each component, there will be a directory with any files you save.</p>
<p>In addition, the helics-cli run command will pipe all output into <cite>{component_name}.log</cite> files.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#the-algorithm-component-description">The Algorithm: Component Description</a></li>
<li><a class="reference internal" href="#wiring-diagram-configuration">Wiring Diagram Configuration</a></li>
<li><a class="reference internal" href="#compiling-into-helics-cli-runner-configuration">Compiling into HELICS CLI Runner Configuration</a></li>
<li><a class="reference internal" href="#running-the-simulation">Running the simulation</a></li>
<li><a class="reference internal" href="#results">Results</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to sgidal-componentframework’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/getting_started.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to sgidal-componentframework’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sgidal-componentframework  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Getting Started</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, NREL.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
  </body>
</html>