
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>componentframework package &#8212; sgidal-componentframework  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">sgidal-componentframework  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">componentframework package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="componentframework-package">
<h1>componentframework package<a class="headerlink" href="#componentframework-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-componentframework.basic_component">
<span id="componentframework-basic-component-module"></span><h2>componentframework.basic_component module<a class="headerlink" href="#module-componentframework.basic_component" title="Permalink to this headline">¶</a></h2>
<p>Generate basic component from description JSON</p>
<dl class="py class">
<dt id="componentframework.basic_component.ComponentDescription">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">componentframework.basic_component.</span></code><code class="sig-name descname"><span class="pre">ComponentDescription</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">execute_function</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">static_inputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#componentframework.system_configuration.AnnotatedType" title="componentframework.system_configuration.AnnotatedType"><span class="pre">componentframework.system_configuration.AnnotatedType</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic_inputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#componentframework.system_configuration.AnnotatedType" title="componentframework.system_configuration.AnnotatedType"><span class="pre">componentframework.system_configuration.AnnotatedType</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic_outputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#componentframework.system_configuration.AnnotatedType" title="componentframework.system_configuration.AnnotatedType"><span class="pre">componentframework.system_configuration.AnnotatedType</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#componentframework.basic_component.ComponentDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pydantic.main.BaseModel</span></code></p>
<p>Component description for simple ComponentType</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>str</em>) – where code is stored relative to where this is run</p></li>
<li><p><strong>execute_function</strong> (<em>str</em>) – command to execute component</p></li>
<li><p><strong>static_inputs</strong> (<em>List</em><em>[</em><a class="reference internal" href="#componentframework.system_configuration.AnnotatedType" title="componentframework.system_configuration.AnnotatedType"><em>componentframework.system_configuration.AnnotatedType</em></a><em>]</em>) – List of types for the parameter</p></li>
<li><p><strong>dynamic_inputs</strong> (<em>List</em><em>[</em><a class="reference internal" href="#componentframework.system_configuration.AnnotatedType" title="componentframework.system_configuration.AnnotatedType"><em>componentframework.system_configuration.AnnotatedType</em></a><em>]</em>) – List of input types. Typically subscriptions.</p></li>
<li><p><strong>dynamic_outputs</strong> (<em>List</em><em>[</em><a class="reference internal" href="#componentframework.system_configuration.AnnotatedType" title="componentframework.system_configuration.AnnotatedType"><em>componentframework.system_configuration.AnnotatedType</em></a><em>]</em>) – List of output types. Typically publications.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="componentframework.basic_component.ComponentDescription.directory">
<code class="sig-name descname"><span class="pre">directory</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#componentframework.basic_component.ComponentDescription.directory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="componentframework.basic_component.ComponentDescription.dynamic_inputs">
<code class="sig-name descname"><span class="pre">dynamic_inputs</span></code><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#componentframework.system_configuration.AnnotatedType" title="componentframework.system_configuration.AnnotatedType"><span class="pre">componentframework.system_configuration.AnnotatedType</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#componentframework.basic_component.ComponentDescription.dynamic_inputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="componentframework.basic_component.ComponentDescription.dynamic_outputs">
<code class="sig-name descname"><span class="pre">dynamic_outputs</span></code><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#componentframework.system_configuration.AnnotatedType" title="componentframework.system_configuration.AnnotatedType"><span class="pre">componentframework.system_configuration.AnnotatedType</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#componentframework.basic_component.ComponentDescription.dynamic_outputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="componentframework.basic_component.ComponentDescription.execute_function">
<code class="sig-name descname"><span class="pre">execute_function</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#componentframework.basic_component.ComponentDescription.execute_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="componentframework.basic_component.ComponentDescription.static_inputs">
<code class="sig-name descname"><span class="pre">static_inputs</span></code><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#componentframework.system_configuration.AnnotatedType" title="componentframework.system_configuration.AnnotatedType"><span class="pre">componentframework.system_configuration.AnnotatedType</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#componentframework.basic_component.ComponentDescription.static_inputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="componentframework.basic_component.basic_component">
<code class="sig-prename descclassname"><span class="pre">componentframework.basic_component.</span></code><code class="sig-name descname"><span class="pre">basic_component</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comp_desc</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#componentframework.basic_component.ComponentDescription" title="componentframework.basic_component.ComponentDescription"><span class="pre">componentframework.basic_component.ComponentDescription</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_checker</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#componentframework.basic_component.basic_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses data in component_definition to create a new component type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comp_desc</strong> (<a class="reference internal" href="#componentframework.basic_component.ComponentDescription" title="componentframework.basic_component.ComponentDescription"><em>ComponentDescription</em></a>) – Simplified component representation usually from a JSON file</p></li>
<li><p><strong>type_checker</strong> (<em>function taking the type and value and returning a boolean</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ComponentType from the description</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>BasicComponent(<a class="reference internal" href="#componentframework.system_configuration.ComponentType" title="componentframework.system_configuration.ComponentType">system_configuration.ComponentType</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="componentframework.basic_component.component_from_json">
<code class="sig-prename descclassname"><span class="pre">componentframework.basic_component.</span></code><code class="sig-name descname"><span class="pre">component_from_json</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_checker</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#componentframework.basic_component.component_from_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="componentframework.basic_component.types_to_dict">
<code class="sig-prename descclassname"><span class="pre">componentframework.basic_component.</span></code><code class="sig-name descname"><span class="pre">types_to_dict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">types</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#componentframework.system_configuration.AnnotatedType" title="componentframework.system_configuration.AnnotatedType"><span class="pre">componentframework.system_configuration.AnnotatedType</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#componentframework.basic_component.types_to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-componentframework.mock_component">
<span id="componentframework-mock-component-module"></span><h2>componentframework.mock_component module<a class="headerlink" href="#module-componentframework.mock_component" title="Permalink to this headline">¶</a></h2>
<p>MockComponent and MockFederate allow you to instantiate a mock component
with a specified set of inputs and outputs. The parameters dictionary
should contain a list under “inputs” and “outputs”. During implementation,
the value pi is passed around every second until t=100.</p>
<p>MockComponent defines the ComponentType for a simple testing component.</p>
<p>MockFederate defines the corresponding implementation.</p>
<dl class="py class">
<dt id="componentframework.mock_component.MockComponent">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">componentframework.mock_component.</span></code><code class="sig-name descname"><span class="pre">MockComponent</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#componentframework.mock_component.MockComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#componentframework.system_configuration.ComponentType" title="componentframework.system_configuration.ComponentType"><code class="xref py py-class docutils literal notranslate"><span class="pre">componentframework.system_configuration.ComponentType</span></code></a></p>
<dl class="py method">
<dt id="componentframework.mock_component.MockComponent.dynamic_inputs">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">dynamic_inputs</span></code><a class="headerlink" href="#componentframework.mock_component.MockComponent.dynamic_inputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="componentframework.mock_component.MockComponent.dynamic_outputs">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">dynamic_outputs</span></code><a class="headerlink" href="#componentframework.mock_component.MockComponent.dynamic_outputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="componentframework.mock_component.MockComponent.execute_function">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">execute_function</span></code><a class="headerlink" href="#componentframework.mock_component.MockComponent.execute_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="componentframework.mock_component.MockComponent.generate_helics_config">
<code class="sig-name descname"><span class="pre">generate_helics_config</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#componentframework.mock_component.MockComponent.generate_helics_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="componentframework.mock_component.MockComponent.generate_input_mapping">
<code class="sig-name descname"><span class="pre">generate_input_mapping</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">links</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#componentframework.mock_component.MockComponent.generate_input_mapping" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="componentframework.mock_component.MockComponent.process_parameters">
<code class="sig-name descname"><span class="pre">process_parameters</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#componentframework.mock_component.MockComponent.process_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="componentframework.mock_component.MockFederate">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">componentframework.mock_component.</span></code><code class="sig-name descname"><span class="pre">MockFederate</span></code><a class="headerlink" href="#componentframework.mock_component.MockFederate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="componentframework.mock_component.MockFederate.run">
<code class="sig-name descname"><span class="pre">run</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#componentframework.mock_component.MockFederate.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="componentframework.mock_component.destroy_federate">
<code class="sig-prename descclassname"><span class="pre">componentframework.mock_component.</span></code><code class="sig-name descname"><span class="pre">destroy_federate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#componentframework.mock_component.destroy_federate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="componentframework.mock_component.get_default_value">
<code class="sig-prename descclassname"><span class="pre">componentframework.mock_component.</span></code><code class="sig-name descname"><span class="pre">get_default_value</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">helics.capi.HelicsDataType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#componentframework.mock_component.get_default_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-componentframework.system_configuration">
<span id="componentframework-system-configuration-module"></span><h2>componentframework.system_configuration module<a class="headerlink" href="#module-componentframework.system_configuration" title="Permalink to this headline">¶</a></h2>
<p>This module defines common types and methods for configuration.</p>
<p>The final method <cite>generate_runner_config</cite> brings together
a <cite>WiringDiagram</cite> and a dictionary of <cite>ComponentTypes</cite> with
optional comparison using a compatability checking function.</p>
<p>The <cite>ComponentType</cite> defines the common interface that component
configuration must implement. By default, this can be instantiated
using <cite>basic_component.py</cite>.</p>
<p>The <cite>WiringDiagram</cite> configuration contains a list of components
and the links between them.</p>
<dl class="py class">
<dt id="componentframework.system_configuration.AnnotatedType">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">componentframework.system_configuration.</span></code><code class="sig-name descname"><span class="pre">AnnotatedType</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#componentframework.system_configuration.AnnotatedType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pydantic.main.BaseModel</span></code></p>
<p>Class for representing the types of components and their interfaces</p>
<dl class="py attribute">
<dt id="componentframework.system_configuration.AnnotatedType.description">
<code class="sig-name descname"><span class="pre">description</span></code><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#componentframework.system_configuration.AnnotatedType.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="componentframework.system_configuration.AnnotatedType.port_id">
<code class="sig-name descname"><span class="pre">port_id</span></code><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#componentframework.system_configuration.AnnotatedType.port_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="componentframework.system_configuration.AnnotatedType.port_name">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">port_name</span></code><a class="headerlink" href="#componentframework.system_configuration.AnnotatedType.port_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="componentframework.system_configuration.AnnotatedType.type">
<code class="sig-name descname"><span class="pre">type</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#componentframework.system_configuration.AnnotatedType.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="componentframework.system_configuration.AnnotatedType.unit">
<code class="sig-name descname"><span class="pre">unit</span></code><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#componentframework.system_configuration.AnnotatedType.unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="componentframework.system_configuration.Component">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">componentframework.system_configuration.</span></code><code class="sig-name descname"><span class="pre">Component</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#componentframework.system_configuration.Component" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pydantic.main.BaseModel</span></code></p>
<p>Component type used in WiringDiagram, includes name,
component type, and initial parameters</p>
<dl class="py attribute">
<dt id="componentframework.system_configuration.Component.name">
<code class="sig-name descname"><span class="pre">name</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#componentframework.system_configuration.Component.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="componentframework.system_configuration.Component.parameters">
<code class="sig-name descname"><span class="pre">parameters</span></code><em class="property"><span class="pre">:</span> <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#componentframework.system_configuration.Component.parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="componentframework.system_configuration.Component.type">
<code class="sig-name descname"><span class="pre">type</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#componentframework.system_configuration.Component.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="componentframework.system_configuration.ComponentType">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">componentframework.system_configuration.</span></code><code class="sig-name descname"><span class="pre">ComponentType</span></code><a class="headerlink" href="#componentframework.system_configuration.ComponentType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract type for component configuration.</p>
<p>The components define the main restrictions on how components
can be configured. In the simplest case, the <cite>basic_copmonent</cite> function
constructs a type from a <cite>ComponentDescription</cite> which just write files.
There are no restrictions, so for example, one possibility is for the component type
to interact with a web service.</p>
<p>First, the class is initialized for each component using the
name, parameters, and target directory. The federate name
in HELICS should be the name initialized here.</p>
<p>Then the <cite>dynamic_inputs</cite> and <cite>dynamic_outputs</cite> are used to check types and verify
the links used between components. These can depend on the initialziation parameters.
The <cite>dynamic_outputs</cite> should be initialized under the prefix <cite>name/</cite>.</p>
<p>Next, <cite>generate_input_mapping</cite> is then called with a mapping
of the variable names to the HELICS subscription keys. The individual
federate should then use these names to subscribe at the right location.
This can also be used for endpoint targets less often.</p>
<p>Finally, the execute_function property defines the command
to run the component.</p>
<dl class="py method">
<dt id="componentframework.system_configuration.ComponentType.dynamic_inputs">
<em class="property"><span class="pre">abstract</span> <span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">dynamic_inputs</span></code><a class="headerlink" href="#componentframework.system_configuration.ComponentType.dynamic_inputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="componentframework.system_configuration.ComponentType.dynamic_outputs">
<em class="property"><span class="pre">abstract</span> <span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">dynamic_outputs</span></code><a class="headerlink" href="#componentframework.system_configuration.ComponentType.dynamic_outputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="componentframework.system_configuration.ComponentType.execute_function">
<em class="property"><span class="pre">abstract</span> <span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">execute_function</span></code><a class="headerlink" href="#componentframework.system_configuration.ComponentType.execute_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="componentframework.system_configuration.ComponentType.generate_input_mapping">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">generate_input_mapping</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">links</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#componentframework.system_configuration.ComponentType.generate_input_mapping" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="componentframework.system_configuration.Federate">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">componentframework.system_configuration.</span></code><code class="sig-name descname"><span class="pre">Federate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exec</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'localhost'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#componentframework.system_configuration.Federate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pydantic.main.BaseModel</span></code></p>
<p>Federate configuration for HELICS CLI</p>
<dl class="py attribute">
<dt id="componentframework.system_configuration.Federate.directory">
<code class="sig-name descname"><span class="pre">directory</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#componentframework.system_configuration.Federate.directory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="componentframework.system_configuration.Federate.exec">
<code class="sig-name descname"><span class="pre">exec</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#componentframework.system_configuration.Federate.exec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="componentframework.system_configuration.Federate.name">
<code class="sig-name descname"><span class="pre">name</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#componentframework.system_configuration.Federate.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="componentframework.system_configuration.Link">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">componentframework.system_configuration.</span></code><code class="sig-name descname"><span class="pre">Link</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_port</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_port</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#componentframework.system_configuration.Link" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pydantic.main.BaseModel</span></code></p>
<dl class="py attribute">
<dt id="componentframework.system_configuration.Link.source">
<code class="sig-name descname"><span class="pre">source</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#componentframework.system_configuration.Link.source" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="componentframework.system_configuration.Link.source_port">
<code class="sig-name descname"><span class="pre">source_port</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#componentframework.system_configuration.Link.source_port" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="componentframework.system_configuration.Link.target">
<code class="sig-name descname"><span class="pre">target</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#componentframework.system_configuration.Link.target" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="componentframework.system_configuration.Link.target_port">
<code class="sig-name descname"><span class="pre">target_port</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#componentframework.system_configuration.Link.target_port" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="componentframework.system_configuration.RunnerConfig">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">componentframework.system_configuration.</span></code><code class="sig-name descname"><span class="pre">RunnerConfig</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">federates</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#componentframework.system_configuration.Federate" title="componentframework.system_configuration.Federate"><span class="pre">componentframework.system_configuration.Federate</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#componentframework.system_configuration.RunnerConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pydantic.main.BaseModel</span></code></p>
<p>HELICS running config for the full simulation</p>
<p>Save to JSON
<a href="#system-message-1"><span class="problematic" id="problematic-1">``</span></a>`
with open(filename, “w”) as f:</p>
<blockquote>
<div><p>f.write(config.json())</p>
</div></blockquote>
<p><a href="#system-message-2"><span class="problematic" id="problematic-2">``</span></a><a href="#system-message-3"><span class="problematic" id="problematic-3">`</span></a></p>
<p>Run Simulation
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">helics</span> <span class="pre">run</span> <span class="pre">--path=filename</span>
<span class="pre">`</span></code></p>
<dl class="py attribute">
<dt id="componentframework.system_configuration.RunnerConfig.federates">
<code class="sig-name descname"><span class="pre">federates</span></code><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#componentframework.system_configuration.Federate" title="componentframework.system_configuration.Federate"><span class="pre">componentframework.system_configuration.Federate</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#componentframework.system_configuration.RunnerConfig.federates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="componentframework.system_configuration.RunnerConfig.name">
<code class="sig-name descname"><span class="pre">name</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#componentframework.system_configuration.RunnerConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="componentframework.system_configuration.WiringDiagram">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">componentframework.system_configuration.</span></code><code class="sig-name descname"><span class="pre">WiringDiagram</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">components</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#componentframework.system_configuration.Component" title="componentframework.system_configuration.Component"><span class="pre">componentframework.system_configuration.Component</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">links</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#componentframework.system_configuration.Link" title="componentframework.system_configuration.Link"><span class="pre">componentframework.system_configuration.Link</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#componentframework.system_configuration.WiringDiagram" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pydantic.main.BaseModel</span></code></p>
<p>Cosimulation configuration. This may end up wrapped in another interface</p>
<dl class="py method">
<dt id="componentframework.system_configuration.WiringDiagram.check_component_names">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">check_component_names</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">components</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#componentframework.system_configuration.WiringDiagram.check_component_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the components all have unique names</p>
</dd></dl>

<dl class="py method">
<dt id="componentframework.system_configuration.WiringDiagram.check_link_names">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">check_link_names</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">links</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#componentframework.system_configuration.WiringDiagram.check_link_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="componentframework.system_configuration.WiringDiagram.components">
<code class="sig-name descname"><span class="pre">components</span></code><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#componentframework.system_configuration.Component" title="componentframework.system_configuration.Component"><span class="pre">componentframework.system_configuration.Component</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#componentframework.system_configuration.WiringDiagram.components" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="componentframework.system_configuration.WiringDiagram.links">
<code class="sig-name descname"><span class="pre">links</span></code><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#componentframework.system_configuration.Link" title="componentframework.system_configuration.Link"><span class="pre">componentframework.system_configuration.Link</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#componentframework.system_configuration.WiringDiagram.links" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="componentframework.system_configuration.WiringDiagram.name">
<code class="sig-name descname"><span class="pre">name</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#componentframework.system_configuration.WiringDiagram.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="componentframework.system_configuration.bad_compatability_checker">
<code class="sig-prename descclassname"><span class="pre">componentframework.system_configuration.</span></code><code class="sig-name descname"><span class="pre">bad_compatability_checker</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#componentframework.system_configuration.bad_compatability_checker" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic compatability checker that says all types are compatible.</p>
</dd></dl>

<dl class="py function">
<dt id="componentframework.system_configuration.generate_runner_config">
<code class="sig-prename descclassname"><span class="pre">componentframework.system_configuration.</span></code><code class="sig-name descname"><span class="pre">generate_runner_config</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">wiring_diagram:</span> <span class="pre">componentframework.system_configuration.WiringDiagram,</span> <span class="pre">component_types:</span> <span class="pre">Dict[str,</span> <span class="pre">Type[componentframework.system_configuration.ComponentType]],</span> <span class="pre">compatibility_checker=&lt;function</span> <span class="pre">bad_compatability_checker&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#componentframework.system_configuration.generate_runner_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Brings together a <cite>WiringDiagram</cite> and a dictionary of <cite>ComponentTypes</cite>
to create a helics run configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wiring_diagram</strong> (<a class="reference internal" href="#componentframework.system_configuration.WiringDiagram" title="componentframework.system_configuration.WiringDiagram"><em>WiringDiagram</em></a>) – Configuration describing components, parameters, and links between them</p></li>
<li><p><strong>component_types</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Type</em><em>[</em><a class="reference internal" href="#componentframework.system_configuration.ComponentType" title="componentframework.system_configuration.ComponentType"><em>ComponentType</em></a><em>]</em><em>]</em>) – Dictionary for the wiring diagram component types
to Python component types</p></li>
<li><p><strong>compatibility_checker</strong> (<em>function of two types to the booleans</em>) – Each link uses the compatability_checker to ensure the link
is between compatible types.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Configuration which can be used to run the cosimulation</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#componentframework.system_configuration.RunnerConfig" title="componentframework.system_configuration.RunnerConfig">RunnerConfig</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="componentframework.system_configuration.get_link_map">
<code class="sig-prename descclassname"><span class="pre">componentframework.system_configuration.</span></code><code class="sig-name descname"><span class="pre">get_link_map</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wiring_diagram</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#componentframework.system_configuration.WiringDiagram" title="componentframework.system_configuration.WiringDiagram"><span class="pre">componentframework.system_configuration.WiringDiagram</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#componentframework.system_configuration.get_link_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="componentframework.system_configuration.initialize_federates">
<code class="sig-prename descclassname"><span class="pre">componentframework.system_configuration.</span></code><code class="sig-name descname"><span class="pre">initialize_federates</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wiring_diagram</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#componentframework.system_configuration.WiringDiagram" title="componentframework.system_configuration.WiringDiagram"><span class="pre">componentframework.system_configuration.WiringDiagram</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_types</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#componentframework.system_configuration.ComponentType" title="componentframework.system_configuration.ComponentType"><span class="pre">componentframework.system_configuration.ComponentType</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compatability_checker</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#componentframework.system_configuration.Federate" title="componentframework.system_configuration.Federate"><span class="pre">componentframework.system_configuration.Federate</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#componentframework.system_configuration.initialize_federates" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize all the federates</p>
</dd></dl>

</section>
<section id="module-componentframework">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-componentframework" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">componentframework package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-componentframework.basic_component">componentframework.basic_component module</a></li>
<li><a class="reference internal" href="#module-componentframework.mock_component">componentframework.mock_component module</a></li>
<li><a class="reference internal" href="#module-componentframework.system_configuration">componentframework.system_configuration module</a></li>
<li><a class="reference internal" href="#module-componentframework">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/componentframework.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">sgidal-componentframework  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">componentframework package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, NREL.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
  </body>
</html>